<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.1.681" Login="ischmidt" DateTime="2022-11-30T11:55:18+01:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.4.1.681" Login="ischmidt" DateTime="2022-11-30T13:08:46+01:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes/>
<Constant><Name>Experiment Date</Name><Value>2022-11-30</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence Selected="1">
<Ref ID="Table0" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="5" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Data 1</Title>
<YColumn Width="345" Decimals="0" Subcolumns="5">
<Title>Process A</Title>
<Subcolumn>
<d>87</d>
<d>88</d>
<d>89</d>
<d>86</d>
<d>92</d>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>86</d>
<d>91</d>
<d>87</d>
<d>89</d>
<d>88</d>
<d>87</d>
<d>87</d>
<d>86</d>
<d>88</d>
<d>90</d>
</Subcolumn>
<Subcolumn>
<d>81</d>
<d>84</d>
<d>85</d>
<d>85</d>
<d>83</d>
<d>86</d>
<d>84</d>
<d>83</d>
<d>83</d>
<d>82</d>
</Subcolumn>
<Subcolumn>
<d>83</d>
<d>78</d>
<d>82</d>
<d>75</d>
<d>82</d>
<d>79</d>
<d>81</d>
<d>87</d>
<d>83</d>
<d>81</d>
</Subcolumn>
<Subcolumn>
<d>78</d>
<d>77</d>
<d>80</d>
<d>79</d>
<d>77</d>
<d>76</d>
<d>82</d>
<d>82</d>
<d>79</d>
<d>79</d>
</Subcolumn>
</YColumn>
<YColumn Width="345" Decimals="0" Subcolumns="5">
<Title>Process B</Title>
<Subcolumn>
<d>75</d>
<d>77</d>
<d>76</d>
<d>79</d>
<d>78</d>
<d>74</d>
<d>77</d>
<d>77</d>
<d>77</d>
<d>77</d>
</Subcolumn>
<Subcolumn>
<d>85</d>
<d>82</d>
<d>80</d>
<d>80</d>
<d>83</d>
<d>84</d>
<d>81</d>
<d>80</d>
<d>78</d>
<d>84</d>
</Subcolumn>
<Subcolumn>
<d>89</d>
<d>90</d>
<d>89</d>
<d>86</d>
<d>86</d>
<d>88</d>
<d>88</d>
<d>91</d>
<d>88</d>
<d>86</d>
</Subcolumn>
<Subcolumn>
<d>90</d>
<d>85</d>
<d>85</d>
<d>83</d>
<d>88</d>
<d>87</d>
<d>92</d>
<d>87</d>
<d>86</d>
<d>86</d>
</Subcolumn>
<Subcolumn>
<d>92</d>
<d>90</d>
<d>94</d>
<d>90</d>
<d>91</d>
<d>93</d>
<d>90</d>
<d>95</d>
<d>93</d>
<d>91</d>
</Subcolumn>
</YColumn>
<YColumn Width="345" Decimals="0" Subcolumns="5">
<Title>Blend1</Title>
<Subcolumn>
<d>99</d>
<d>99</d>
<d>99</d>
<d>100</d>
<d>99</d>
<d>94</d>
<d>99</d>
<d>98</d>
<d>100</d>
<d>100</d>
</Subcolumn>
<Subcolumn>
<d>93</d>
<d>91</d>
<d>92</d>
<d>94</d>
<d>91</d>
<d>98</d>
<d>90</d>
<d>93</d>
<d>94</d>
<d>90</d>
</Subcolumn>
<Subcolumn>
<d>95</d>
<d>87</d>
<d>89</d>
<d>85</d>
<d>89</d>
<d>87</d>
<d>90</d>
<d>90</d>
<d>87</d>
<d>85</d>
</Subcolumn>
<Subcolumn>
<d>93</d>
<d>91</d>
<d>92</d>
<d>94</d>
<d>91</d>
<d>98</d>
<d>90</d>
<d>93</d>
<d>94</d>
<d>90</d>
</Subcolumn>
<Subcolumn>
<d>80</d>
<d>83</d>
<d>83</d>
<d>83</d>
<d>81</d>
<d>77</d>
<d>80</d>
<d>81</d>
<d>83</d>
<d>79</d>
</Subcolumn>
</YColumn>
<YColumn Width="345" Decimals="0" Subcolumns="5">
<Title>Process D</Title>
<Subcolumn>
<d>81</d>
<d>80</d>
<d>80</d>
<d>80</d>
<d>79</d>
<d>79</d>
<d>81</d>
<d>78</d>
<d>78</d>
<d>80</d>
</Subcolumn>
<Subcolumn>
<d>84</d>
<d>86</d>
<d>85</d>
<d>84</d>
<d>83</d>
<d>85</d>
<d>82</d>
<d>84</d>
<d>83</d>
<d>86</d>
</Subcolumn>
<Subcolumn>
<d>85</d>
<d>83</d>
<d>84</d>
<d>86</d>
<d>85</d>
<d>83</d>
<d>82</d>
<d>83</d>
<d>85</d>
<d>83</d>
</Subcolumn>
<Subcolumn>
<d>90</d>
<d>88</d>
<d>87</d>
<d>91</d>
<d>84</d>
<d>90</d>
<d>83</d>
<d>88</d>
<d>86</d>
<d>90</d>
</Subcolumn>
<Subcolumn>
<d>94</d>
<d>90</d>
<d>91</d>
<d>95</d>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQlgFNX9x99uNteSkIRbizhyyB2TcFuQJEAgckpQBLUy2R2SNZvduEdCqEgUUVSqeOMN
ioo3WkQ8avG+xQO1WttqqxWtVFSsVq3835v3Zne+uzOz2YAH/ufBZOfzZt5v3/l7v3fM7JxJ
VVVT51aMdLTlEULWONY4nPSvlxzvXE/qqc/DTgLurAxCXPTTQY9XBhDipNe9RCHtdZPJFEN/
Z9ucgXHJTF4mPfY48K691BFxj3YQ3Wd7v812trOd7WxnO9vZzna2s53tbGc729nOdrazne1s
Zzvb2c52trOd7WxnO9vZzna2s53tbGe7n7PLIJX079wMQma44p+pXHw3Hdtut5tyJvdzkWva
+cXX/EQJzmpj+xV3kGw14dxVhHyy3yJMf3p01vEanv4Mp6OvkMM8nKSmtbE2aCFoID26Gsrp
IuQ41WO+L1DnpUfYIj69DeU4hZwM1WOer1EJS7OUFmlusFEOJMnpR498y/jwunCcEvLKAdky
XYWW+ZOpekxT/M1KxOeR21lWa3S7NrmcLPV8kuz31YZ8lvEpsoxPtuoxJxiOKKHKoDcY8EmV
85Lk7BKbSTUntrrq8idH9Xh/UJ1lOsppZLrQzxdu27tX26DqGl+/5GOyTsjJ5fdNjfp9jZPq
zTbLSqb5XCrkuOP1mZZ5NOBVvNLMeVJl0O/VhRtAjwLL/OnE8zkYDfmUEKtBhvH5IiF/kuOT
p4vPLDkUCraY1ec8y/jk6+RU+mVPg2F8PjONjyans07OsQGfJ+hVpJk1iXKGpmzvPPem0RTR
ZhoJBozL63BTOXOFHF6aFbWy18fKaVKQllggTAtthq+uPqIvr06W8eG1vVIJ+X0BqUYOhKWq
Smmy0uiz1GPx+qzJ6cLlBIMNUkUg4js1athUB5mmS2sXXMtd6rRu3+z6ZFq0Q3RdSoZjaNsq
h9beu/F2kaLAUpdXd64P5XqqB83j80XK+tNDtItGn4dnc3LlsayHlUJOT65/ZL8c8QWCtLQD
wUhrk9Lu+Gj53Ev1mKoEQ3U+ud3pStZjB+1zv8rlHBzvd9IIm6znfyX0fMArh/al3+G95CQl
EImGWqWpwUi9z5MsZ6dp/mhyDlE9ZkQ9Pq8sTaPRagn5aMklqP3BsRZkVu59VI/pIR/teAJS
9bxJhukaZpouTc6hqp0ws0aaqyxWQkrAo0g1TYqHtpJIK+ZPT0s7QUJ7QyozjE/fWImY1cPD
uByl1spsUb/tUEs5fVU5TP+E6xX/YolbVNKYZDndLdPVT5UzLein5dU6x7BzF/q5h2X96Z+Q
PyNM7bGDLNM1QNVwFa3RSL3calqh99B6aK2fD+ftnTaKRtpVmMnZlVJvDNTX56khWqGVDrX3
Qby9h5TaqKdeiRirwyR9mJyuwUKv+oOBgEx7QuPv3G2aLq0/HaJPF1PQhnKKYz1LXM5eiM9Q
3u+c6T8zJJ0ZXFGz4rgVtStmpdIb8fiUCTnDeH8qhxuUULPP71ek2X6vVCV7lPTszOFq/YnZ
z9QiixoU2OfGcrLj5VWsetS1o3xZEcyoIGQd/Z5KWqoN7KN/VMg5wsDeMG4XBZblXsLlhIKy
t0VutRp/FVmWe6nqMbtW8fvCDaZpet40nzW9URazf+h4SS2rmkirXzGIj14/D0tqX1xPVPjr
FGq5BDqerpE8Pszilb1eaoobdhmDY5a/mZxRWnkF5JAXLM1EfZhnqTdG68eDrPPpoB01RuSz
OvJiAxRDm35AQj6flZEYn7GifUXr5WhYGjci3fG7lj/jeJ1vkaipgIb4lCWRkCwGUP1SjlOO
5OXeLAciVEkzW9Vr0PeUGMwDoP75NU9XNWtak0w1/a6U9Xm8kGNhzBuMB5PlTNDFx1xnmPc7
mpyjhJwZwbqguZzdKeVMVD1mBrnZTIsrFPY1y0bzG50M81mzo8oT+wttkAFySlPamVRRkn9r
5TXFrMSM7HAHpIsdDwo5lbKZnN0py32Svv7ITeH2lXtyPk/mdgsfd9M2IFVHZH+SCc3sFuv5
qCnCnm+sDVmMUz5L2Q9WqR4pumWL8ZfWL0/l9aeGl3kN1dJGmiwvNjOD4xSnU0vXtNh8VDgS
NLVbBqScZ6s2mq9jikivfsi2lPlzNOpVk3wuMe13NDnTdXLm1JAOy5mRoOcNux3VmuhkKWdm
ghw+c0fFNTaFlLAmrzihH0zul2eJ/iIiByyMIPN5Nk3ObE1OxK+EI3LIWE6flOOvOapHVZQO
T+VGXs5SVTAQSR7nuizb+zG8Pk+tKZNmKoGoSboOiVnaZvGZy+0oOeyzGr9LsRGxmRxeZaZS
i1doVb+uGsM8UjdLvcpr8Hwf7UlnsKkS83mAgy3L61g+Xtb6i5pgKBI2Tlcvy3Qdx+WIdmmW
P4eZpkuLz3yhN2gt9vvNqo+aru6Wco7ncurpmMCiQx1kOi+h5fMC1WNKNETblY+OUmjyFDZ5
PK9FL3WIaXw0OQtVj+oAbZxeqswCYV8wkLy0MjQ2AjXL5xN4u6Dm/BJpni/i9xk21wGm6yma
XXciT1egLiQ3K6GwiUockDB+35OUzydxu061otgYztesqMpH9kR06nFgyvr8G2zvLGlKcoM/
LLaCY5Y/J6seNbSQPD7zBafDTctdy59FevunMqSfdLYY7yTXQ94UZirUOpCmKmYV2twO19JV
y+dFlVCTEonKWtEnFltiu0juB7mFMok2LVqNgwGTfmdgQr+cLMeL44J22r3J41xuT9YodUFF
OrbarLyGply3Wmw8P1ba3vLS5NQZyymzHr8nl1e9sZwRyXqsp2X98Yn5n6YmWvR+OaKIuVrs
MvoltPfkfD7FTA6sp/RLaBfDkvKnQazvKBHaxMKe+haFasWQkZ53G+oNTQ5vm9WqorBeF863
LK9GfTullTkc9CvG/VdXy/U43oHOlJtESRn38genbO9B3g/KIT/NIdLe+d49SfWnietVj0cJ
REpN5QwwbReanFO5nDqqD1sNp6IM19GS609IzJNQu8W0tbdn3TysX3ew1M8FlnJ43laF5EAD
m2mLNYpgQ2I7ta4/USEnGvHVUbu5pqJ6ljS3UWouLk2sh9btvZm3C9qYpHnBFippnrIk0oHx
Tos2/tKtXySPxFKv7yxRPeYGPQ0ttMw6ns+t+nU003mt/inXPZfy/kJpbIqGeYqMJux2pZzH
/q3YnxAMSXN9nno55E1v3VyLz2mxeT8mY2bQa7gSYjSfsBfkLOP1eapkubSXet3hdN4PtvoX
y0qAdFzOcl5ewai31XSW1mq+RZPTpu27CNSFo/UdHw+ewe9z5aScV9f2fzBNs0637s3lnCnm
w6PheqnGE/I1RYz00ECD+V6c11oB6541nvpg0F+boDWM5yExXWepHrMUOjBoMt/ZdEjK8cVK
Qz02U/H6oo1SbJor9T6Qs0X7sqg8Bu09Xp81PXaOvj+tkpeY9xfW5b5KjHcWB0ON6pYbo21W
av3Js1zPPVesF9QqoUiUDVOkGRHjdOVb2i3ncb3q89CBXHBxxGR6618p5+fP5+0ixURJ6nax
ms8nTJorVcTGlMbj5a6W83W/I/H9debzUUNS6vkL1Dr00G0vPbF964NvW/Xv1v3ghWrL1dZB
DCdFqfvSOJ9163FruD70NU5TfB2Zj9LsuouE3pC9fqVV3aBg1PGk3pdyMdcbIdnTEI6wPx3M
n0sS5n/Mx92dDdupVg8vjekxORoiVuto1v3gZQnz2O1bd9C/2pLLuVyML5gBLpv2g1+a9qda
eV0Rk0MbWMRsSnxgyvnVtWL9Xfb6IupUi1QRkmsT62JJynZxJW/v1CCb6QvQ3qKj9fAqMS8h
ezxyJFhWVmZob5jP82v18GrVw9MYKh1DOrLepNWfa/R6zHRj5a6U+xivFfnjC9TN8B2bfnw0
OdeJdDX6Sss6sv6lpet6VR8mrheILUDS1FLj+fnk+Y11vLzkhgYabKZ8iuz3G9TF4ablrrX3
9Wp85s+Rqj3BgM8jBpcVCXIOTTkffoNY1/NSi1WaFSyWykpM5letxxc3cn3oi4QjIUVulKim
lpP7wcT5seT82cDLfXIwEm3siH7Wyusmrf5oHfPR9UqgLlHpDyWp9uXezO2WmVyrlpYYx6fY
NF1af3qLJodXHBNBJuv47ricjWLezxdqtVjPLUmYB0ged9+K8ZkcDdSzviMhXib7GHXxuY3b
UaoOlOa1NilhJZK8T6+/8bqeTv/crusvzHp3vu5p3V/cQZL37QizVxfu85Ry7kyQo05nSbNr
/Ww+Onbv+ynl3KWeL5xf4Q3WKlUdX8e/m9fnKqpVa4KmFmLq/mIT2r2w2hl3ZSnn/e6BcZyZ
ok8dn3uFHeWj/UUgcfoR7B/r/ca/F3qjarrsG15TmXb+VAg5m7V0+X37pH/uE2PP8uWkHU4b
o5arco5mHkLOFjGfabXa1J79CffzfPbT1sAmk0z2fvUxnZ/X5GwlYh/s7GjEnzS+1fcXh1rW
5wc0O7wmGuhIPmtyHhT6h+mNxmAgGG6SPYpXosNDqaZijtm6VTxdWj18SPWYLocivgbZMj5u
y37wYa6fW2mEvNJ8pTbd8tLqzx94uuZKlVPmTp8xZYH5OmOeZf48wucPg8piv9nkoYFL3h/+
R95fyAFFGm7xYElKOdt4uuRQMDAwrI6bOhafR/l8ndjPT9rpkuU8Juz5qKLN1abRL+vy+XER
n6bWUNR8Jb/M1I7S+sEncF3YRE7q+DypehwX8gW8snX76mQp56lY/qg7Bk0yKfX+sad5fHwB
WgvNRst892WBZf48w+Mzv0KaGlKUBov1d+vx8rPaukOdz8LQNJejzRs/l1R/Zhis6Q5IuQ77
PG8X8X2MlQ3t2MeYrDdeEOkK1EV9csRYSvI4N9kOf5HPJ1hP07ZjPuolsQ5LBwKyyUMBxGpf
nCZnu17OvHoTUanXC17m8wDUwKRdRMBHTV+jxSujeRKU8wquU5usd6dep35VzEsEm2jDMH3Q
LvW86GvczpSbFkuTqfldK0fCaerDrPJl6p4n9hMip8fOLiU5OhuFkwPICZQB5BJ0fmw31WVk
R3ZcXsdji87+URHb2c52trOd7X5851BXELQ+/inS7MT9lLaz3Y/jnOXj2riRnavuWC1rkVul
ilmzj6uQgtTYlCOyVErc6kJ+0rt3nG2xiTjbxTY7ELZp50h1+JHHFlVpY/9WmO9b1cdtjV5f
lJcwMaW5X8cGEMyNV8O7dUOKVC5HOk1MU7Y3xP52E9RJHJ5m9nKc76mfQ5yz607dOVOBmeJ8
nbp1xanLLy309wbfopdo5Jwpruu/2ch9TLR81NS3UwzeXCJkFuH7JnIIX7pxi6miPDGF1VkM
2QvFVEIXMTXBtuOzhsce82dLj+zxDrbVn21xZa80YI+tse1LE9XBukt8s1ojsrrFBoaSrs6U
q9/F23BICUf9dLAYDx1zOfE64YTQqmzjAM50A2SkG8CVboDMdANkpRsgO90AOekGyDUP4JaM
ArgNAnSSLAJ0SjdAXroB8tMN0DndAAXpBihMN0BRugG6pBuga7oBuqUboHu6AXqkG6BnugF6
pRvgoHQDHJxugF+lG6B3ugEOMQ9QRaZRrZW1jZBBhbbZZDvb/WJGUxbjfSIMRv05SWGYu2LX
9jj2OFyqWelSjU0nDZd496fLf66fYgkjpiSp53It1uyZK3Zo19wJJr8znkfLEw92z4mqvTUn
FPQo4TA5SQ1T6VcCXrJDXWV2aJf2l+PC95+LR1ifEHZeE609RfFEyJWxDLk1NoK0Gnnr133a
F8KZdoiMtEPYsbJjZcfKjpUdKztWdqzsWNmxsmP1/yVW48pzYstsbDBkubDmckr2wlp8pLhX
W1hzEYl0IiXO2BybOks9QWR1rTgWOPCYR4+T7ONnc/QWQ96TDHYnsjIdJCYKpPXZsTkDVgsW
Opzkeocz5seuL3RI66+nhxY+UzefQnRzDheo7yFjvvpHiiboGio72MKi20BBJNbHAl2YDLUW
6t/Jdow42J3saRZ+1WF51Wl5NcPyqsvkar5492M8Z8qb+PtEWTrLm+Lpac85l+YQhyatYp+k
OcWxf6RppbGv0graxuvyLVtXmxRx7hA1dQKJLz/q60uuOoclJnKkClIofhWGuS/UVSmW6kIS
36N8ofqexWzdTKAmL1+X44luQgrduUbMnRWU8zQ59luaKn82aXLuU5qytam30n1KUNZ+TFCG
Tua+FdLkn7iQCE3TueIsPoOZIywhB40te0zRaMPRkbh5gVtJOzP4obfIbCsp2UpiLtlKyhNV
62FxsPdWsL6QKb7TxLl9/HwOzUoyegTayErSHPt9ki0J1kuin9aLuxLsA24lMd91uit5ujq2
V2y/srKScnRWkn51Cq0kLZ1xa6VXgg2nPQnMe3jNhsoyveoUisz4aoaImfFVF+GbcBKvcpXs
Mhg8LhYhnMIjLyFPu4kjl+dRIflPzJt58NfirqlGsW3qAGYNWVXN7mGv6i9xzkm6h71qqM2x
Vb2Hva51rHNt7P51mXPUc7VpZzUlhWVPgS3KboqFHeSKh23LjYed4+b3zFBltiXJYa+/lbLa
1HvYI7NzMvKOdoiKszV7t+rP1MrGnG3VX5Bysb25UFRslgtSQvV5X+RclxSqThIx0IdjYYpM
ZCa+CrG9Mtmjgz1NZLKXs3c1ubZQfJ/RNfYagoIOxKVZhDOSudIiLmst4nKThczNBB+fa288
nxDhjGTuILwsjK59RfjeSqNr3R18A1ERKaVnw9mAXq71K1JFQPa3LlW8pLPDMa8lODxmRpB8
h0OirsLfVC+TXIejJhgNeRRmXRwnh3wyew0R6crvUd8DLXtUrwLuxVdiczloi7GdHA5ukkTY
dzNMMzTDuUrY543KfpLncKh2Tjja2CiHWhmz67OijbVKiMXTE/RHGwNhaZCQMJgcmnhLKNhC
r6tfN5gcnHi1WfZHlTDp5nC8bmdbR7KtqNDOtg5kW3w44dINT4Y74lOoRhZDXjuHExer3Vc3
XTfRhaqFfkK9l1B1PZWqwoWU64SabaafK6nfWup3Ez3fLNTaE/RzBw35FVU73R29qHX0TILK
6yLiq3UtGSTelWSSePfA7BGtO2Dp1tQ/szU0de8mcRXONuJqKpulW1PR7NBUMtsZu1k3UNPU
KouHpkZZvDS1yWRpapIVrzaUzEyYutbsFm0TuTY2SMNu4T+nJlUnmkMj1b6/XO33WQ+/yEGS
bAY25NhNtqn3MJN0UUZhtSZzd4YU81/jKjS2i5yrYveUZBXGzreJc/a9c7JJ7PzlbFJtNf/P
imVd4bppDpG95UXb1HP1B/e6vDstPbvF3a7+EsO5RQEYXetBCMnpQB/MKkQvE5mjhdFqdG2i
SIPRtWqCr6Nqb1zmWthlHou4+C2uRUW+GF1b1o48S7eMVoqGZHTtPKEAjK6tEQqhSH1V4BXx
NZ8sh2N2yOsLMF2c43CUFJeMIi6HYwDTpJEg+32C5ljHQVVqWfGokSNJJrtxbEnZKBa8bERx
6WjmVVMjDWLvEJOqq6sHs56odPTo4lHsyigarIydlI6it1LxI8eOGKF+Egf1LCFO+nfsOJLB
LISfeQSLCn/mETTu9a4g+7/Xc4u/eVQ98Irehzb20bSxTKS+1aKRzqWVzkPP/fSI0vuW6RrF
SlqZz6OVdg2N7xZ1Jkg/IHGL+Lp1M0aaIsokceXCKr2mTFi6NeXB7tOUhZvEFQDr9bQGz+Rq
DZz1elqDZr2e1oCLSLzhsZ5Oa2hdSbxhSeoEI+/pskx6ukyLnq5AHLGe7sGY9744pgP5K0FL
1J6IvepwkzgfpPaMUsyfOEuSejqWxEWZ22K9kpTFz1l2vpu1Lnbelr0u1ltJOay32uzA3mpf
U7K/nVEPQUTlMNKgnSyu9bDorSSCL2lqb1yGWmjzUotrYyx6iPEW1ypiPQSbZWFLWHO4KU2y
HY6jSorHUcdO2dmocUxtjaeqrqSklHlOrmIKqGwM+zuOaaQRqloaKVT6/pZYVLi/JRorzWn7
TWmWW7aATuq/HrQOSaKuDKXlS7sWWpqZtNQySYWqICNCUWWSeF3NIvG6mU3idVGzSjoJHqq7
V6s/LP5afWHKT6sf6hObQh7RKbZsE8WW9dMoNr5MyqcMmZpZ5NQpqgx+zlTPbgPznym2d138
Hma2v+wsTBoK9FWHAvHzNjoUOHAVm9m0XFcLZXKQxbVDOzgkGGghc7iFqZ1quGB2bZq4VqT+
qt0xcaURm4MocDgCYaYW+N8h1DHTamYNo9HUNlONs1HFY0dwW6xkVLFqi40oKx45gp28/sOJ
Lir8wUQb67xjfiSd15X+y6IVLItWJF6NBtLz4bSouAGZSwsu10DnddUZX9pT7lo1ZXK0aukm
8arGdN5wncE3WmfwaVWnM4lXFb3OyzHRedkWOq+zOGI6766Y977qPP5Lf20xnUd0Om+bMz5l
0Jbx7jSjsL0cbbHlkLUOPv3BZoOOd/IlHKZTCzM2UT23NkHPdT5A9JzZlH+hhd7pYXGtt67j
Sycu/SziMsJiWmS6xVJPrSjdIrX82M+w1PjqAr7FPo8ciExks22zgqz5878LlDCzbaqkQZOr
AsOkyVXewewWymVjhknU8hksTZBKikvHUQOpm+o/Tu89hhpTXVXvETHv0lHFo8aSLkzl/dQx
KCr8qWNgrECX7DcFOt6y1RWqG2p60KO3qJ/9qM8IWq+m0/pTS69sUX9vMEenPLU2UKhTnj10
ylOr624Sr79MeWr1lcVdq5/5JF4fWQ5pCjM3YTVeU5juH19h7s+R80h15FweO29yxM9LnOUH
gMI80EffZnPTPS2u9RPXitQqfASOGOdoQ8Ycej5BDBrZuTZqzGF6roMBiwo7GNBYqxzxI2kV
s+FpHs3mPJqdeVSrjBVxc+uGodqh7e7SCiWfxAuBSbDahOek7f8wvmWQPWgs+QKLg1KpxH4s
nq8M8p//MduCt8Hegme4BW+D5Ra8at1hb3X7+R5EdNPV7diCp28F/EEUh6Ff4ha82Krhcs7x
BxX0W+4SVY22BS/PRDW5dFvw9O5DNd71In2cfECnADUA+YEagQJAQaAmoFOBQkBhoAhQFKgZ
qAVoCVAr0FKg3wKdBrQM6HSg5UBtQGcAnQm0AugsoJVAZwOdA7QK6Fyg84DOB1oN9DugC4Au
BFoDdBHQxUCXAF0KdBnQ5UBXAK0FuhLoKqCrga4BuhboOqDrgdYBrQe6AehGoA1ANwHdDHQL
0EagW4FuA7od6A6gO4HuArobaBPQPUD3Av0eaDPQfUBbgO4H2gr0ANCDQA8BPQz0B6BHgP4I
tA3oUaDHgB4HegLoSaCngJ4GegboWaDngJ4HegHoRaCXgLYDvQz0CtCrQK8B7QB6HegNoDeB
/gT0FtDbQH8GegfoL0B/Bfob0LtA7wH9HegfQO8DfQD0T6APgXYCfQT0MdC/gD4B2gX0b6BP
gXYDfQb0OdAXQHuAvgT6D9BXQF8D/RfoG6Bvgb4D+h/Q90B7gZgJEicHkBMoA8gFlAmUBZQN
lAOUC+QG6gSUB5QP1BmoAKgQqAioC1BXoG5A3YF6APUE6gV0ENDBQL8C6g10CFAfoEOBJKDD
gPoC9QPqDzQA6HCggUCDgAYDDQEaCjQMaDhQMdARQCVApUBlQCOARgKNAhoNNAZoLNA4oCOB
fg00HmgC0FFAE4HKgSqAKoEmAU0GmgJUBTQVaBpQNdDRQNOBZgDNBJoFNBtoDtAxQHOBaoDm
AR0LdBzQfKDjgRYALQQ6AehEoJOAfgN0MtAiIBmoFsgD5AVSgBYD1QHVA/mATgFqAPIDNQIF
gIJATUCnAoWAwkARoChQM1AL0BKgVqClQL8FOg1oGdDpQMuB2oDOADoTaAXQWUArgc4GOgdo
FdC5QOcBnQ+0Guh3QBcAXQi0BugioIuBLgG6FOgyoMuBrgBaC3Ql0FVAVwNdA3Qt0HVA1wOt
A1oPdAPQjUAbgG4CuhnoFqCNQLcC3QZ0O9AdQHcC3QV0N9AmoHuA7gX6PdBmoPuAtgDdD7QV
6AGgB4EeAnoY6A9AjwD9EWgb0KNAjwE9DvQE0JNATwE9DfQM0LNAzwE9D/QC0ItALwFtB3oZ
6BWgV4FeA9oB9DrQG0BvAv0J6C2gt4H+DPQO0F+A/gr0N6B3gd4D+jvQP4DeB/oA6J9AHwLt
BPoI6GOgfwF9ArQL6N9AnwLtBvoM6HOgL4D2AH0J9B+gr4C+Bvov0DdA3wJ9B/Q/oO+B9gKx
1SXd+A/ICZQB5ALKBMoCygbKAcoFcgN1AsoDygfqDFQAVAhUBNQFqCtQN6DuQD2AegL1AjoI
6GCgXwH1BjoEqA/QoUAS0GFAfYH6AfUHGgB0ONBAoEFAg4GGAA0FGgY0HKgY6AigEqBSoDKg
EUAjgUYBjQYaAzQWaBzQkUC/BhoPNAHoKKCJQOVAFUCVQJOAJgNNAaoCmgo0Daga6Gig6UAz
gGYCzQKaDTQH6BiguUA1QPOAjgU6Dmg+0PFAC4AWAp0AdCLQSUC/AToZaBGQDFQL5AHyAilA
i4HqgOqBfECnADUA+YEagQJAQaAmoFOBQkBhoAhQFKgZqAVoCVAr0FKg3wKdBrQM6HSg5UBt
QGcAnQm0AugsoJVAZwOdA7QK6Fyg84DOB1oN9DugC4AuBFoDdBHQxUCXAF0KdBnQ5UBXAK0F
uhLoKqCrga4BuhboOqDrgdYBrQe6AehGoA1ANwHdDHQL0EagW4FuA7od6A6gO4HuArobaBPQ
PUD3Av0eaDPQfUBbgO4H2gr0ANCDQA8BPQz0B6BHgP4ItA3oUaDHgB4HegLoSaCngJ4Gegbo
WaDngJ4HegHoRaCXgLYDvQz0CtCrQK8B7QB6HegNoDeB/gT0FtDbQH8GegfoL0B/Bfob0LtA
7wH9HegfQO8DfQD0T6APgXYCfQT0MdC/gD4B2gX0b6BPgXYDfQb0OdAXQHuAvgT6D9BXQF8D
/RfoG6Bvgb4D+h/Q90B7gdimNt34D8gJlAHkAsoEygLKBsoBygVyA3UCygPKB+oMVABUCFQE
1AWoK1A3oO5APYB6AvUCOgjoYKBfAfUGOgSoD9ChQBLQYUB9gfoB9QcaAHQ40ECgQUCDgYYA
DQUaBjQcqBjoCKASoFKgMqARQCOBRgGNBhoDNBZoHNCRQL8GGg80AegooIlA5UAVQJVAk4Am
A00BqgKaCjQNqBroaKDpQDOAZgLNApoNNAfoGKC5QDVA84COBToOaD7Q8UALgBYCnQB0ItBJ
QL8BOhloEZAMVAvkAfICKUCLgeqA6oF8QKcANQD5gRqBAkBBoCagU4FCQGGgCFAUqBmoBWgJ
UCvQUqDfAp0GtAzodKDlQG1AZwCdCbQC6CyglUBnA50DtAroXKDzgM4HWg30O6ALgC4EWgN0
EdDFQJcAXQp0GdDlQFcArQW6EugqoKuBrgG6Fug6oOuB1gGtB7oB6EagDUA3Ad0MdAvQRqBb
gW4Duh3oDqA7ge4CuhtoE9A9QPcC/R5oM9B9QFuA7gfaCvQA0INADwE9DPQHoEeA/gi0DehR
oMeAHgd6AuhJoKeAngZ6BuhZoOeAngd6AehFoJeAtgO9DPQK0KtArwHtAHod6A2gN4H+BPQW
0NtAfwZ6B+gvQH8F+hvQu0DvAf0d6B9A7wN9APRPoA+BdgJ9BPQx0L+APgHaBfRvoE+BdgN9
BvQ50BdAe4C+BPoP0FdAXwP9F+gboG+BvgP6H9D3QHsF4SudtWeakl/p3InEX61crj3trz66
6tY9waL9WrKiO3fpnnJJfMNervrg6yTxjJrBy+71j4YSkviye/1X5+yX5/y0p+u2qN+Tpbun
QMguEM/nOUWsOolYDtQ9f1gsvpM9QXyk7nUI2tO+nVJkWY5llrFYHac+HLkv+ZW5n/OrW4Is
dyzNRs8udmn/Tyk5if2EotETiixfuqovMQ1lrXYvzR9foD34uoSUxR6oz3Pye720cBy8gPpf
pz5jVETiP7SzOkd7pm1ATDY+1x2/pn+qTe+v+Xnpt5fpqsI2TV3sNZJEx1Xl3WKvdSfqo/H8
29fFmjRRn1nSqkT32FlPMj4phxaUm3NONo+BQ6TJmbaETS6eOw61qbloI+qYhAzxIvxsmsab
yGRi/BsdiSVv5Yj6/NIPIUnaJ0l3tiU+4di+X17Tu41qHJwp7mqfXHdactndd5ZjGhykI79Q
l/q72i+3U1pyOxmkwUk68pt5qb+r/XLz0pKbl5AGxy+gLjl+AXXJ8QuoS85fQF1y/gLqkvOA
rUsD2s42uLagvPfTp9L/d0yM2x56079EfRqfu/7lyTF2JpWVmdN/e0vMOlqpvn7R1E3sGwvN
v+kc8blKfN5JBgsboNisg+dpKqlg450BIhsclsZQTvbCn1c2kB8oG5x2NpxN8Ad0eTYcq7r7
JsaN4fZnQ9x0P8AahcuyNmxyLfx5ZcMPVRsy7Ww4O2Faad8bxQHbU2Tv19pwwKrInP/v2dCr
TTO6smNf0S1uEutmLddU9CMHJ82J6q8fFv8FIN2bk6S2Pup9ozK/y23uTAoXZEruuZ3fKeAT
ZxUF7AUPZ4no/1l9YYyb4CucHAmDNnbs/tGm/BINVsaHid8WYpe0693IEpjOb99QxGFRXaRy
nnc5pDmzVwHLu6syxxfwvBtfwPOupAN5V/KT5R1zvBblwhAnN5YL5RVDRHp4PdRsmIz4HeU/
XD6zOnp11qICVkdbaB6zOso+nQdYPme0O58zfoJ8dpLK3PG5t7nHuhfnLso9293NfXruktyA
+7tc9rIJns+uQWnks8M16Kerz6Ux5d1X/MpM8mBfpy9i4buRI9SUnra3RJWwil47lW+cE3cM
besSs7Uy+XuaVDdMVfDzfBG/Mly8Q9QlbuSvpN00Wpsnd6vvFC0WI2u2EpFFGujfoR0q3Lhc
q8IdnftUwRb3psKFuR8XXOxeXRjKdRYudUcKD7TCdeyHwt1MeOGyd5YZFS5fF8oiTl3hMgv1
eMPSzVNL993iH6Z043KtSrfNNTCvKXN9/gbX9LwZmcvyH3Z58kZmKvm60l2VVulubKMRWZ/P
fqyCkIE0KU2Z8U/mv4H9Mpn4nE79Z2TGP5n/w9RfEZ8e6j8yM/6p5JuVrjNWumwfWcdKd75o
uk2xpjtahOSl6zQp3QWidA9X7840Kd0sNWY/RRlvJsv2bnAMc/yJrN/b5shx7CYP7K13MJOr
LEOU8cb2l3FZhmsje9fDMnqdfbI1VPZuPO2T+bN3gKwXn+z9VOwdaton82fvXHlAfO4meDyg
fr9ZN8jLeLW7o2W8U5QxibXgeVDGGWoZZ0MZM1N6QWk7C5lF7ccs5F7lber6/yrHGeoy9BBS
SQc1MvHQb5ToZ+Ca2M95n0mkLPOOj7Rztl5vJK9bt4G0tbWRHTt2kEWLFqnMPnfu3KmeH0j3
/BKdXT62s53t0nGftGk/iLxLfZZG63iYpWtvHLOd7dJzu0ihCydS9v4Ce2f7Hvse+5723xPv
W526vtXOKfse+56OtKIMuxXZ99j37GMrctnjPNvZroPjPK0VZdqtyHa228dWlGW3ItvZbh9b
Ubbdimxnuw65T8rbylfEdovEX7lwY2ybNJ/R36C+IoLNQOQmSOBcXhG/Q/8cPiHajvVt5XNz
2G8ULWyW/ey3mLrkE7Lk7V2X/+Xox0u6Pb39nx+uLJP7rvrG+UjbnIdvfaPzo7Xre/7mguYX
t2xdu3rkMx8//t+qoybNfHPy4wsnjq5w1QwaOO7ZvddfcvLB9bt7XZJP6j91Lul66fPkTXn7
te/d8Wmoz4fXXVP4TEtN58gb5J28ic+Suy5afsbSR0ZOWPHc5ttn9hsZ6n3G4tptOf94+8EB
57wpf9/NccOtY57YvHr5jlMefdX59f1k3rA7O7+/YferX307oc/spy+4ZEbVyMbI0POcm2/7
9q7HPsq/eePpH77U/a0tFW8M8m9/54ThwW5bTy6esnbr47W9y2ZMefx/fz2m4bKsm7f0+/aV
y1qufufGMzY+f939Q99647H3rt8y5IWBS6/oufqWVVP7DpzW5aqWo7KLnzxn4Seeyksjg64+
9J5lXfuMybnlnsJVrx2x/YONFVd/UJDb72933z9+1oAB9z6wZ+o33+6Z8Z57j3v69le/ffTF
lcd+dOX5C5deft1NdR8Nr5i9d+fGr91HZr969EIl4O1SPjb2ygy2sx1/7tvk1Rnqwo396oyY
G6bbkNSobsVykuTnUBoLtSwMqJuypixpUkK+RiUQkSbLEYUE1YcxRpQUl5YWl5WUlYkADjVA
ZwxQPZne7ohLdao3sT1Ws4IRpTYYbEi6JUO9JSdexnjZpV7Oh69RQnhPpnpPLhcRCXqCfrye
pV5XPYT/eaR/fLGPPYY08cUXXjjKKA/jKmVseUZbOUn9GohUzlH+fwAAAP//AwBzpXrb
</Template></GraphPadPrismFile>
